# res

./: build.gradle  compose.yaml
src/main/java/com/example/restaurants/common/mapper/: GenericMapper.java
src/main/java/com/example/restaurants/common/repository/: GenericRepository.java
src/main/java/com/example/restaurants/common/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SpecificationBuilder.java
src/main/java/com/example/restaurants/common/service/: GenericService.java
src/main/resources/: application.yaml
